<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">



  <title>Inicio</title>  
	<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#BD6BDC;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>

<link href="./main.82cfd66e.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->
<header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="./index.html" class="navbar-brand">Mashup Template</a>
  </div>

  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs">
          <a class="site-brand" href="./index.html" title="">
            <img class="img-responsive site-logo" alt="" src="./assets/images/logopagina.png" width="60">
            AG Gallery
          </a>
        
      </div>
		<div id="header">
			<ul class="nav">
				<ul>
				<li><a href="">Menú</a>
					<ul>
						<li><a href="./Index.html">Página principal</a></li>
						<li><a href="./Inicio.html">Inicio</a></li>
						<li><a href="Servicios.html">Servicios</a></li>
						<li><a href="./Extrainfo.html">Extrainfo</a></li>
						<li><a href="./Promociones.html">Promociones</a>
							<li><a href="./Contacto.html">Contacto</a>
							</ul>
					</ul>
								<ul class="nav">
       
        
       
        

      </ul>
						</li>
					</ul>
				</li>
				
				
			
		</div>
      

      <nav class="nav-footer">
        
        <p>AG Gallery | Website created by Ambar</p>
      </nav>  
    </div> 
  </nav>
</header>
<main class="" id="main-collapse">


<div class="row">
  <div class="col-xs-12 col-md-6">
    <img class="img-responsive" alt="" src="./assets/images/mision.jpg">
  </div>
  <div class="col-xs-12 col-md-6">
   
    
  
    <h3>Mision </h3>

    <p>Lograr el desarrollo de una página web artística, donde las personas puedan observar y analizar que podrían tener talento para cualquier arte y tener su propia pagina web para lo comercial, ser todo un emprendedor/a.</p>

    <h3>Vision </h3>
    
    <p>Desarrollar una página web artística.
		Diagramar un mapa de sitio que sea intuitivo para el usuario.
		Hacer funcional la pagina para que lleguen a mas personas el arte de cada uno.</p>
   <h3>Objetivo </h3>
	  <iframe  src ="Extra.html" width = "300" height = "100"></iframe>
   
    
   
 </div>
</div>
  <address>Elaborado por: Ambar Guerrero, <a href="mailto:amguerrero@uaa.edu.py">amguerrero@uaa.edu.py</a></address>
<style type="text/css">
	a{
 
  color:blue
}
		</style>
	</main>
 
<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="./main.85741bff.js"></script>
	
	</body>

</html>